import streamlit as st
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split, KFold, cross_val_score
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# -------------------------------
# Title
# -------------------------------
st.title("📊 Student Performance ML Dashboard")

# -------------------------------
# 1. Input Data
# -------------------------------
st.header("1. Input Data")

uploaded_file = st.file_uploader("Upload CSV file", type=["csv"])

if uploaded_file:
    df = pd.read_csv(uploaded_file)
else:
    df = pd.read_csv("/mnt/data/student_habits_performance.csv")

st.write(df.head())

# -------------------------------
# 2. EDA
# -------------------------------
st.header("2. Exploratory Data Analysis")

st.subheader("Dataset Info")
st.write(df.describe())

st.subheader("Missing Values")
st.write(df.isnull().sum())

st.subheader("Correlation Heatmap")
fig, ax = plt.subplots()
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap="coolwarm", ax=ax)
st.pyplot(fig)

# -------------------------------
# 3. Data Cleaning
# -------------------------------
st.header("3. Data Cleaning")

# Fill missing values
df = df.fillna(df.mean(numeric_only=True))

# Encode categorical columns
le = LabelEncoder()
for col in df.select_dtypes(include=['object']).columns:
    df[col] = le.fit_transform(df[col])

st.write("Cleaned Data", df.head())

# -------------------------------
# 4. Feature Selection
# -------------------------------
st.header("4. Feature Selection")

target = st.selectbox("Select Target Variable", df.columns)

X = df.drop(columns=[target])
y = df[target]

st.write("Features:", X.columns)

# -------------------------------
# 5. Data Split
# -------------------------------
st.header("5. Train-Test Split")

test_size = st.slider("Test Size", 0.1, 0.5, 0.2)

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=test_size, random_state=42
)

st.write("Training Size:", X_train.shape)
st.write("Testing Size:", X_test.shape)

# -------------------------------
# 6. Model Selection
# -------------------------------
st.header("6. Model Selection")

model_choice = st.selectbox(
    "Choose Model",
    ["Linear Regression", "Random Forest"]
)

if model_choice == "Linear Regression":
    model = LinearRegression()
else:
    model = RandomForestRegressor()

# -------------------------------
# 7. Training + K-Fold Validation
# -------------------------------
st.header("7. Model Training & K-Fold Validation")

if st.button("Train Model"):

    model.fit(X_train, y_train)

    # K-Fold
    kf = KFold(n_splits=5, shuffle=True, random_state=42)
    cv_scores = cross_val_score(model, X, y, cv=kf, scoring='r2')

    st.write("K-Fold R² Scores:", cv_scores)
    st.write("Average CV Score:", np.mean(cv_scores))

    # -------------------------------
    # 8. Performance Metrics
    # -------------------------------
    st.header("8. Performance Metrics")

    y_pred = model.predict(X_test)

    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)

    st.write("Mean Squared Error:", mse)
    st.write("R² Score:", r2)

    # Plot predictions
    fig2, ax2 = plt.subplots()
    ax2.scatter(y_test, y_pred)
    ax2.set_xlabel("Actual")
    ax2.set_ylabel("Predicted")
    ax2.set_title("Actual vs Predicted")
    st.pyplot(fig2)